gcpProjectId=sap-adapter
dataset=sap_automation
projectId=sap-adapter
datasetProjectId=sap-adapter
client=100
lang=En
ashost=10.132.0.145
sysnr=00
mshost=10.132.0.145
msserv=3601
r3name=BW2
group=LB_BW2_00
processChainId=PC_MAT
user=aayush
passwd=Sap@1234
gcsPath=gs://cdf-sap-dependent-files
bwohd={"REQTSN":"20220504093007000135000","DATAPAKID":"1","RECORD":"6","MATERIAL":"000000000000000090","MSA_USAGE":"          ","NET_CONT":0,"NET_WEIGHT":0,"PO_UNIT":"   ","PROD_HIER":"                  ","RPA_WGH1":"         ","RPA_WGH2":"         ","RPA_WGH3":"         ","RPA_WGH4":"         ","RTPLCST":0,"RT_COLOR":"                  ","RT_CONFMAT":"                  ","RT_FASHGRD":"    ","RT_MDRELST":" ","RT_PRRULE":" ","RT_SEAYR":"    ","RT_SIZE":"                  ","RT_SUPS":" ","SIZE_DIM":"                                ","STD_DESCR":"                  ","UCCERTIFTY":"  ","UCCONSTCLA":"        ","UCFUNCCLAS":"        ","UNIT_DIM":"   ","UNIT_OF_WT":"   ","VENDOR":"          ","VOLUME":0,"VOLUMEUNIT":"   ","WIDTH":0,"DF_DGNR":"                  ","DF_PROFILE":"   ","RF_SIZE2":"                  ","RF_BNDID":"    ","RF_FRECHAR":"                  ","AF_COLOR":"     ","AF_FCOCO":"     ","AF_GENDER":"  ","AF_GRID":"                  ","AF_STYLE":"                  ","APO_PROD":"                                        ","BASE_UOM":"   ","BASIC_MATL":"              ","BBP_PROD":"                                ","COMPETITOR":"          ","CONT_UNIT":"   ","CREATEDON":"2021-11-09","CRM_PROD":"                                ","DIVISION":"  ","EANUPC":"                  ","EXTMATLGRP":"                  ","GROSS_CONT":0,"GROSS_WT":0,"HEIGHT":0,"IND_SECTOR":" ","LENGHT":0}
